# Snowflake Connection Parameters
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
# if you log into Snowflake via the web UI, this is the first part of the URL. But the format changes depending on cloud provider and region
# https://docs.snowflake.com/en/user-guide/admin-account-identifier#non-vps-account-locator-formats-by-cloud-platform-and-region
SNOWFLAKE_ACCOUNT=your_account_identifier 
SNOWFLAKE_ROLE=your_role
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database


INCLUDED_SCHEMAS=schema1,schema2 # Include schemas as comma-separated values. leave blank for all schema in DB
EXCLUDED_SCHEMAS=schema3 # Exclude schemas as comma-separated values. leave blank for no exclusions

# DBML Color Settings - Set default header colors for tables and views
TABLE_COLOR=#3498db
VIEW_COLOR=#9b59b6
DYNAMIC_TABLE_COLOR=#f39c12

# Path to primary key hints file - this is for inferring FK > PK relatiohsips based on column names
CONFIG_FILE=./primary_key_config.json